<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapters for AP-EAPCET</title>
    <style>
        body{
            background-color: white;
        }
        h3{
            color: white;
            text-align: center;
            background-color: #9BCF53;
            margin-top: 0;
            margin-bottom: 0;
            /* background-color: ; */
        }
        div{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            margin-bottom: 15px;
        }
        table {
            /* margin-top: 50px; */
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd; /* Default border color */
        }

        /* Style for table header */
        th {
            background-color: #f2f2f2; /* Header background color */
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* Style for table data */
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        /* Style for alternating rows */
        tbody tr:nth-child(even) {
            background-color: #f9f9f9; /* Alternate row background color */
        }
    </style>
</head>
<body>
    <h2>These chapters will help you to get 100+ score</h2>
    <div class="maths">
        <h3>Maths</h3>
        <table>
            <thead>
             <tr>
                <th>Chapter</th>
                <th>Weightage</th>
             </tr>
            </thead>
            <tbody>
               <tr>

               </tr>
            </tbody>
        </table>
    </div>
    
    <div class="physics">
        <h3>Physics</h3>
        <table>
            <thead>
             <tr>
                <th>Chapter</th>
                <th>Weightage</th>
             </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
    </div>
   
    <div class="chemistry">
        <h3>Chemistry</h3>
        <table>
            <thead>
             <tr>
                <th>Chapter</th>
                <th>Weightage</th>
             </tr>
            </thead>
            <tbody>
               
            </tbody>
        </table>
    </div>
    

</body>
</html>