<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andhra Pradesh top 20 engineering colleges</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #E0F4FF;
            font-family: Arial, sans-serif;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        th {
            background-color: #39A7FF;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        a {
            color: red;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: blue;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border-radius: 5px;
        }
        th, td {
            border: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .Main{
          display: flex;
          justify-content: space-evenly;
        }
        .Otherlinks{
          margin-top: 115px;
          height: 350px;
          width: 450px;
          border: 1px solid black;
          margin-left: 15px;
        }
        li{
         margin-right: 0px;
         margin-bottom: 5px;
        }
        h3{
          text-align: center;
        }
        @media (max-width: 600px) {

/* CSS for screens below or equal to 600px wide */
           .Main{
           flex-direction: column;
          }
          .Otherlinks{
            height: 100;
          width: 100%;
          border: 1px solid black;
          margin-top: 15px;
          margin-left: 0;
          display: inline;
          }
          h3{
           text-align: center;
          }
}
    </style>
</head>
<body>
   <div class="Main">
      <div class="tab">
    <h1>Andhra Pradesh top 20 engineering colleges</h1>
    <table>
        <thead>
           <tr>
            <th>Number</th>
            <th>College Name</th>
            <th>Official Website</th>
           </tr>         
        </thead>
        <tbody>
             <tr>
                <td>1</td>
                <td>JNTU Kakinada</td>
                <td><a href="https://www.jntuk.edu.in/">Click here</a></td>
             </tr>
             <tr>
                <td>2</td>
                <td>Andhra University</td>
                <td><a href="https://www.andhrauniversity.edu.in/">Click here</a></td>
             </tr>
             <tr>
                <td>3</td>
                <td>Gayatri Vidya Parishad College of Engineering</td>
                <td><a href="https://www.gvpce.ac.in/">Click here</a></td>
             </tr>
             <tr>
                <td>4</td>
                <td>Sri Venkateswara University</td>
                <td><a href="https://svuniversity.edu.in/">Click here</a></td>
             </tr>
             <tr>
                <td>5</td>
                <td>VR Siddhartha Engineering College</td>
                <td><a href="https://www.vrsiddhartha.ac.in/">Click here</a></td>
             </tr>
             <tr>
                <td>6</td>
                <td>VITAPU</td>
                <td><a href="https://vitap.ac.in/">Click here</a></td>
             </tr>
             <tr>
                <td>7</td>
                <td>SRMUPU</td>
                <td><a href="https://srmap.edu.in/">Click here</a></td>
             </tr>
             <tr>
                <td>8</td>
                <td>RVR & JC</td>
                <td><a href="https://rvrjcce.ac.in/">Click here</a></td>
             </tr>
             <tr>
                <td>9</td>
                <td>JNTU Anantapur</td>
                <td><a href="https://www.jntua.ac.in/">Click here</a></td>
             </tr>
             <tr>
                <td>10</td>
                <td>Vishnu Institute of Technology</td>
                <td><a href="https://vishnu.edu.in/">Click here</a></td>
             </tr>
             <tr>
                <td>11</td>
                <td>Sagi Ramakrishnam Raju Engineering College</td>
                <td><a href="https://srkrec.edu.in/">Click here</a></td>
             </tr>
             <tr>
                <td>12</td>
                <td>Anil Neerukonda Insitute of Technology and Science</td>
                <td><a href="https://anits.edu.in/">Click here</a></td>
             </tr>
             <tr>
                <td>13</td>
                <td>JNTU Vizianagaram</td>
                <td><a href="https://jntugvcev.edu.in/">Click here</a></td>
             </tr>
             <tr>
                <td>14</td>
                <td>GMR Institute of Technology</td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>15</td>
                <td>Mohan Babu University</td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>16</td>
                <td>Prasad V Potluri Engineering College</td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>17</td>
                <td>Pragati Engineering College</td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>18</td>
                <td>Vignan </td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>19</td>
                <td>Vasireddy Venkatadri</td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>20</td>
                <td>Lakireddy Balireddy College of Engineering</td>
                <td><a href="">Click here</a></td>
             </tr>
        </tbody>
    </table>
   </div>
   <aside class="Otherlinks">
      <h3>Other Important links</h3>
      <ol>
        <!-- <li><a href="EntranceExams.html">Entrance Exams</a></li> -->
        <li><a href="GFTIS.html">GFTIs in India</a></li>
        <li><a href="IITsinIndia.html">IITs in India</a></li>
        <li><a href="NITsinIndia.html">NITs in India</a></li>
        <li><a href="IIITSinIndia.html">IIITs in india</a></li>
        <li><a href="ApChapters.html">Top chapters for AP EAPCET</a></li>
        <li><a href="Tschapters.html">Top chapters for TS EAMCET</a></li>
        <li><a href="ApColleges.html">Top Colleges in Andhra Pradesh</a></li>
        <li><a href="TSColleges.html">Top Colleges in Telangana</a></li>
        <li><a href="AdvancedChapters.html">Chapters for JEE Advanced</a></li>
        <li><a href="AdvancedPattern.html">Jee Advanced pattern 2024</a></li>
        <li><a href="IPEcolleges.html">Colleges with admission based on IPE marks</a></li>
      </ol>
     </aside>
   </div>
</body>
</html>