<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top GFTIS in India</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #E0F4FF;
            font-family: Arial, sans-serif;
        }
        p{
            font-family: cursive;
        }
        th {
            background-color: #39A7FF;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        a {
            color: red;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: blue;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .adm a{
         text-decoration: underline;
        }
        .Main{
         display: flex;
        }
        .Otherlinks{
          height: 100;
          width: 650px;
          border: 1px solid black;
          margin-left: 15px;
        }
        li{
         margin-right: 0px;
         margin-bottom: 5px;
        }
        @media (max-width: 600px) {

/* CSS for screens below or equal to 600px wide */
           .Main{
           flex-direction: column;
          }
          .Otherlinks{
            height: 100;
          width: 100%;
          border: 1px solid black;
          margin-top: 15px;
          margin-left: 0;
          display: inline;
          }
          h3{
           text-align: center;
          }
}
    </style>
</head>
<body>
   <div class="Main">
   <div class="GFTIS">
    <h1>Top 15 GFTIS in india</h1>
    <p>The Government Funded Technical Institutes (GFTIs) are a
         list of 38 academic institutions funded either by the
         Government of India or the State governments of India
         that participate in the 
         JoSAA for the admission process
         into their undergraduate programmes in architecture, planning, sciences,
         and various branches of engineering and technology.</p>
         <p class="adm">The admission process is based on <a href="EntranceExams.html">JEE Main Score</a></p>
         <p>Here are top 15 out of them : </p>
    <table>
     <thead>
    <tr>
       <th>Number</th>
       <th>Name</th>
       <th>Cutoff 2023</th>
       <th>Official Website</th>
    </tr>
     </thead>
     <tbody>
         <tr>
            <td>1</td>
            <td>BIT Meshra</td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>2</td>
            <td>PEC Chandigarh</td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>3</td>
            <td>IIEST Shibpur</td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>4</td>
            <td>Delhi University</td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>5</td>
            <td>University of Hyderabad</td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>6</td>
            <td></td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>7</td>
            <td></td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>8</td>
            <td></td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>9</td>
            <td>Assam University</td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>10</td>
            <td>Pondicherry Engineering College</td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>11</td>
            <td></td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>12</td>
            <td></td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>13</td>
            <td></td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>14</td>
            <td></td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
         <tr>
            <td>15</td>
            <td></td>
            <td><a href="">Click here</a></td>
            <td><a href="">Click here</a></td>
         </tr>
     </tbody>
    </table>
   </div>
   <aside class="Otherlinks">
    <h3>Other Important links</h3>
    <ol>
      <li><a href="EntranceExams.html">Entrance Exams</a></li>
      <li><a href="Top10IITs.html">Top 10 IITs</a></li>
      <li><a href="Top10IITs.html">Top 15 NITs</a></li>
      <li><a href="Top10IIITS.html">Top 10 IIITs</a></li>
      <li><a href="ApChapters.html">Top chapters for AP EAPCET</a></li>
      <li><a href="Tschapters.html">Top chapters for TS EAMCET</a></li>
      <li><a href="ApColleges.html">Top Colleges in Andhra Pradesh</a></li>
      <li><a href="TSColleges.html">Top Colleges in Telangana</a></li>
    </ol>
   </aside>
  </div>
</body>
</html>