<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IITS in INDIA</title>
    <style>
      body {
            background-color: #E0F4FF;
            font-family: Arial, sans-serif;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        th {
            background-color: #39A7FF;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        a {
            color: red;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: blue;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border-radius: 5px;
        }
        th, td {
            border: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .main{
          display: flex;
          justify-content: space-evenly;
        }
        .Otherlinks{
          height: 350px;
          width: 450px;
          border: 1px solid black;
          margin-left: 15px;
        }
        li{
         margin-right: 0px;
         margin-bottom: 5px;
        }
        h3{
          text-align: center;
        }
        @media (max-width: 600px) {

/* CSS for screens below or equal to 600px wide */
           .main{
           flex-direction: column;
          }
          .Otherlinks{
            height: 100;
          width: 100%;
          border: 1px solid black;
          margin-top: 15px;
          margin-left: 0;
          display: inline;
          }
          h3{
           text-align: center;
          }
}
    </style>
</head>
<body>
    <h1>Top 10 IITS in india</h1>
    <div class="main">
      <div class="tab">
    <table>
      <thead>
         <tr>
          <th>Name</th>
          <th>Official website</th>
          <th>Cutoff</th>
         </tr>
      </thead>
      <tbody>
          <tr>
            <td>IIT Madras</td>
            <td><a href="https://www.iitm.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-madras-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Delhi</td>
            <td><a href="https://home.iitd.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-delhi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Bombay</td>
            <td><a href="https://version2024.iitb.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bombay-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Kanpur</td>
            <td><a href="https://www.iitk.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-kanpur-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Roorkee</td>
            <td><a href="https://www.iitr.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-roorkee-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Kharagpur</td>
            <td><a href="https://www.iitkgp.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-kharagpur-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Guwahati</td>
            <td><a href="https://www.iitg.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-guwahati-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Hyderabad</td>
            <td><a href="https://www.iith.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-hyderabad-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Indore</td>
            <td><a href="https://www.iiti.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-indore-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Varanasi</td>
            <td><a href="https://www.iitbhu.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Dhanbad</td>
            <td><a href="https://www.iitism.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Bhubaneswar</td>
            <td><a href="https://www.iitbbs.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Mandi</td>
            <td><a href="https://www.iitmandi.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Patna</td>
            <td><a href="https://www.iitp.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Gandhinagar</td>
            <td><a href="https://www.iitgn.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Ropar</td>
            <td><a href="https://www.iitrpr.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Jodhpur</td>
            <td><a href="https://www.iitj.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Tirupati</td>
            <td><a href="https://iittp.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Palakkad</td>
            <td><a href="https://iitpkd.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Jammu</td>
            <td><a href="https://www.iitjammu.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Goa</td>
            <td><a href="https://iitgoa.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Dharwad</td>
            <td><a href="https://iitdh.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT Bilai</td>
            <td><a href="https://www.iitbhilai.ac.in/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
      </tbody>
    </table>
  </div>
  <aside class="Otherlinks">
    <h3>Other Important links</h3>
    <ol>
      <!-- <li><a href="EntranceExams.html">Entrance Exams</a></li> -->
      <li><a href="GFTIS.html">GFTIs in India</a></li>
      <li><a href="NITsinIndia.html">NITs in India</a></li>
      <li><a href="IIITSinIndia.html">IIITs in india</a></li>
      <li><a href="ApChapters.html">Top chapters for AP EAPCET</a></li>
      <li><a href="Tschapters.html">Top chapters for TS EAMCET</a></li>
      <li><a href="ApColleges.html">Top Colleges in Andhra Pradesh</a></li>
      <li><a href="TSColleges.html">Top Colleges in Telangana</a></li>
      <li><a href="AdvancedChapters.html">Chapters for JEE Advanced</a></li>
      <li><a href="AdvancedPattern.html">Jee Advanced pattern 2024</a></li>
      <li><a href="IPEcolleges.html">Colleges with admission based on IPE marks</a></li>
    </ol>
   </aside>
  </div>
</body>
</html>