<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Top 15 NITS</title>
    <style>
      body {
            background-color: #E0F4FF;
            font-family: Arial, sans-serif;
        }
        p{
            font-family: cursive;
        }
        th {
            background-color: #39A7FF;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        a {
            color: red;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: blue;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        tr:nth-child(even):hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>NITS in India</h1>
    <table>
      <thead>
         <tr>
            <th>Name</th>
            <th>Official website</th>
            <th>Cutoff</th>
         </tr>
      </thead>
      <tbody>
           <tr>
            <td>NIT Tiruchirappalli</td>
            <td><a href="https://www.nitt.edu/">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/nit-trichy-cutoff-2023/">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT Surathkal</td>
            <td><a href="">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/nit-surathkal-cutoff-2023/">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT Rourkela</td>
            <td><a href="">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/nit-rourkela-cutoff-2023/">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT Warangal</td>
            <td><a href="">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/nit-warangal-cutoff-2023/">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT Calicut</td>
            <td><a href="">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/nit-calicut-cutoff-2023/">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT Kurukshetra</td>
            <td><a href="">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/nit-kurukshetra-cutoff-2023/">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT Durgapur</td>
            <td><a href="">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/nit-durgapur-cutoff-2023/">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT Allahabad</td>
            <td><a href="">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/nit-allahabad-cutoff-2023/">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>MNIT Jaipur</td>
            <td><a href="">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/nit-jaipur-cutoff-2023/">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT Silchar</td>
            <td><a href="">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/nit-silchar-cutoff-2023/">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT Nagpur</td>
            <td><a href="">Click here</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/nit-nagpur-cutoff-2023/">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT</td>
            <td><a href="">Click here</a></td>
            <td><a href="">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT</td>
            <td><a href="">Click here</a></td>
            <td><a href="">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT</td>
            <td><a href="">Click here</a></td>
            <td><a href="">Cutoff 2023</a></td>
           </tr>
           <tr>
            <td>NIT</td>
            <td><a href="">Click here</a></td>
            <td><a href="">Cutoff 2023</a></td>
           </tr>
      </tbody>
    </table>
</body>
</html>