<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Top 10 IITS in INDIA</title>
    <style>
      body {
            background-color: #E0F4FF;
            font-family: Arial, sans-serif;
        }
        p{
            font-family: cursive;
        }
        th {
            background-color: #39A7FF;
            color: white;
            padding: 10px;
            text-align: center;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        a {
            color: red;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: blue;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Top 10 IITS in india</h1>
    <table>
      <thead>
         <tr>
          <th>Name</th>
          <th>Official website</th>
          <th>Cutoff</th>
         </tr>
      </thead>
      <tbody>
          <tr>
            <td>IIT MADRAS</td>
            <td><a href="">CLICK HERE</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-madras-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT DELHI</td>
            <td><a href="">CLICK HERE</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-delhi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT BOMBAY</td>
            <td><a href="">CLICK HERE</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bombay-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT KANPUR</td>
            <td><a href="">CLICK HERE</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-kanpur-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT ROORKEE</td>
            <td><a href="">CLICK HERE</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-roorkee-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT KHARAGPUR</td>
            <td><a href="">CLICK HERE</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-kharagpur-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT GUWAHATI</td>
            <td><a href="">CLICK HERE</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-guwahati-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT HYDERABAD</td>
            <td><a href="">CLICK HERE</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-hyderabad-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT INDORE</td>
            <td><a href="">CLICK HERE</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-indore-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
          <tr>
            <td>IIT VARANASI</td>
            <td><a href="">CLICK HERE</a></td>
            <td><a href="https://www.collegepravesh.com/cutoff/iit-bhu-varanasi-cutoff-2023/">Cutoff 2023</a></td>
          </tr>
      </tbody>
    </table>
</body>
</html>