<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telangana top 20 engineering colleges</title>
    <style>
         table {
            /* margin-top: 50px; */
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #ddd; /* Default border color */
        }

        /* Style for table header */
        th {
            background-color: #12372A; /* Header background color */
            border: 1px solid #ddd;
            padding: 8px;
            color: white;
            text-align: left;
        }

        /* Style for table data */
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        /* Style for alternating rows */
        tbody tr:nth-child(even) {
            background-color: #ADBC9F; /* Alternate row background color */
        }
        tbody tr:nth-child(odd) {
            background-color: #FBFADA; /* Alternate row background color */
        }
        a{
            text-decoration: none;
        }
        a:hover{
          color: red;
        }
    </style>
</head>
<body>
    <h1>Telangana top 20 engineering colleges</h1>
    <table>
        <thead>
           <tr>
            <th>Number</th>
            <th>College Name</th>
            <th>Official Website</th>
           </tr>         
        </thead>
        <tbody>
             <tr>
                <td>1</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>2</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>3</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>4</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>5</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>6</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>7</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>8</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>9</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>10</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>11</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>12</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>13</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>14</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>15</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>16</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>17</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>18</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>19</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
             <tr>
                <td>20</td>
                <td></td>
                <td><a href="">Click here</a></td>
             </tr>
        </tbody>
    </table>
</body>
</html>